# spring-db-testing

./: pom.xml
src/main/java/br/com/springdbtest/: SpringDbTestingApplication.java
src/main/java/br/com/springdbtest/model/: Categoria.java  Curso.java  Materia.java
src/main/java/br/com/springdbtest/repository/: CategoriaRepository.java  CursoRepository.java  MateriaRepository.java  MateriaRepositoryCustom.java  MateriaRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/br/com/springdbtest/integration/repository/: CategoriaRepositoryIntegrationTest.java  CursoRepositoryIntegrationTest.java  MateriaRepositoryIntegrationTest.java
src/test/java/org/quickperf/: QuickPerfConfiguration.java
src/test/resources/: data.sql  schema.sql
